language ESSENCE 1.3.0

$ This .param file describes rules for the folloowing nonogram:
$
$                     1
$               1     2
$           1   1 1 2 1 1
$       0 2 2 4 2 2 2 2 6 2
$     5 . . . . # # # # # .
$     1 . . . . . . # . . .
$   1 1 . . . . . # . # . .
$   1 1 . . . . . # . # . .
$   1 1 . . . . # . . . # .
$   2 1 . . # # . . . . # .
$ 1 2 2 . # . # # . . # # .
$ 4 1 2 . # # # # . # . # #
$   2 4 . . # # . . # # # #
$     2 . . . . . . . # # .

letting nRows be 10
letting nCols be 10
letting maxRules be 4
letting rowRules be [
[5,0,0,0]
,[1,0,0,0]
,[1,1,0,0]
,[1,1,0,0]
,[1,1,0,0]
,[2,1,0,0]
,[1,2,2,0]
,[4,1,2,0]
,[2,4,0,0]
,[2,0,0,0]
]

letting colRules be [
[0,0,0,0]
,[2,0,0,0]
,[1,2,0,0]
,[4,0,0,0]
,[1,1,2,0]
,[1,2,0,0]
,[2,2,0,0]
,[1,2,1,2]
,[1,6,0,0]
,[2,0,0,0]
]
