language ESSENCE 1.3.0

$ This .param file describes rules for the folloowing nonogram:
$
$         2 1 2 3
$       0 1 3 4 4 4 3 3 3 2 2 0
$     2 . . # # . . . . . . . .
$   1 2 . # . # # . . . . . . .
$   1 1 . # . . # . . . . . . .
$     2 . . . . # # . . . . . .
$     1 . . . . . # . . . . . .
$     3 . . . . # # # . . . . .
$     3 . . . . # # # . . . . .
$   2 2 . . . # # . # # . . . .
$   2 1 . . . # # . . # . . . .
$ 2 2 1 . . # # . . . # # . # .
$   2 3 . . # # . . . . # # # .
$   2 2 . # # . . . . . # # . .

letting nGrid be 12
letting maxRules be 3
letting rowRules be [
[2,0,0]
,[1,2,0]
,[1,1,0]
,[2,0,0]
,[1,0,0]
,[3,0,0]
,[3,0,0]
,[2,2,0]
,[2,1,0]
,[2,2,1]
,[2,3,0]
,[2,2,0]
]

letting colRules be [
[0,0,0]
,[2,1,0]
,[1,3,0]
,[2,4,0]
,[3,4,0]
,[4,0,0]
,[3,0,0]
,[3,0,0]
,[3,0,0]
,[2,0,0]
,[2,0,0]
,[0,0,0]
]
