language ESSENCE 1.3.0

$ Nonogram taken from http://en.wikipedia.org/wiki/Image:Paint_by_numbers_Animation.gif

letting nGrid be 20
letting maxRules be 5
letting rowRules be [
  [3,0,0,0,0],
  [5,0,0,0,0],
  [3,1,0,0,0],
  [2,1,0,0,0],
  [3,3,4,0,0],
  [2,2,7,0,0],
  [6,1,1,0,0],
  [4,2,2,0,0],
  [1,1,0,0,0],
  [3,1,0,0,0],
  [6,0,0,0,0],
  [2,7,0,0,0],
  [6,3,1,0,0],
  [1,2,2,1,1],
  [4,1,1,3,0],
  [4,2,2,0,0],
  [3,3,1,0,0],
  [3,3,0,0,0],
  [3,0,0,0,0],
  [2,1,0,0,0]
  ]

letting colRules be [
 [2,0,0,0,0],
 [1,2,0,0,0],
 [2,3,0,0,0],
 [2,3,0,0,0],
 [3,1,1,0,0],
 [2,1,1,0,0],
 [1,1,1,2,2],
 [1,1,3,1,3],
 [2,6,4,0,0],
 [3,3,9,1,0],
 [5,3,2,0,0],
 [3,1,2,2,0],
 [2,1,7,0,0],
 [3,3,2,0,0],
 [2,4,0,0,0],
 [2,1,2,0,0],
 [2,2,1,0,0],
 [2,2,0,0,0],
 [1,0,0,0,0],
 [1,0,0,0,0]
 ]
