language ESSENCE 1.5

$    ........................................
$    ################.###############..######
$    ##............##.#.............#..#.....
$    #######..#######.#######.#######..######
$    #######..#######.#######.#######..######
$    ......#..#.............#.##............#
$    #######..#######.#######.#######..######
$    ##............##.#.............#..#.....
$    ##............##.#.............#..#.....
$    #######..#######.#######.#######..######
$    ......#..#.............#.##............#
$    ......#..#.............#.##............#
$    #######..###############.###############
$    ##......................................
$    #######..###############.###############
$    #######..###############.###############
$    ......#..#.............#.##............#
$    #######..#######.#######.#######..######
$    ##............##.#.............#..#.....
$    ##............##.#.............#..#.....
$    #######..#######.#######.#######..######
$    ......#..#.............#.##............#
$    ......#..#.............#.##............#
$    #######..#######.#######.#######..######
$    ##............##.#.............#..#.....
$    ################.###############..######
$    ################.###############..######
$    .......................................#
$    ################.###############..######
$    ##............##.#.............#..#.....
$    ##............##.#.............#..#.....
$    #######..#######.#######.#######..######
$    ......#..#.............#.##............#
$    ......#..#.............#.##............#
$    #######..#######.#######.#######..######
$    ##............##.#.............#..#.....
$    #######..#######.#######.#######..######
$    #######..#######.#######.#######..######
$    ......#..#.............#.##............#
$    #######..###############.###############


letting nRows be 40
letting nCols be 40
letting maxRules be 15
letting rowRules be [[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,[16,15,6,0,0,0,0,0,0,0,0,0,0,0,0]
,[2,2,1,1,1,0,0,0,0,0,0,0,0,0,0]
,[7,7,7,7,6,0,0,0,0,0,0,0,0,0,0]
,[7,7,7,7,6,0,0,0,0,0,0,0,0,0,0]
,[1,1,1,2,1,0,0,0,0,0,0,0,0,0,0]
,[7,7,7,7,6,0,0,0,0,0,0,0,0,0,0]
,[2,2,1,1,1,0,0,0,0,0,0,0,0,0,0]
,[2,2,1,1,1,0,0,0,0,0,0,0,0,0,0]
,[7,7,7,7,6,0,0,0,0,0,0,0,0,0,0]
,[1,1,1,2,1,0,0,0,0,0,0,0,0,0,0]
,[1,1,1,2,1,0,0,0,0,0,0,0,0,0,0]
,[7,15,15,0,0,0,0,0,0,0,0,0,0,0,0]
,[2,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,[7,15,15,0,0,0,0,0,0,0,0,0,0,0,0]
,[7,15,15,0,0,0,0,0,0,0,0,0,0,0,0]
,[1,1,1,2,1,0,0,0,0,0,0,0,0,0,0]
,[7,7,7,7,6,0,0,0,0,0,0,0,0,0,0]
,[2,2,1,1,1,0,0,0,0,0,0,0,0,0,0]
,[2,2,1,1,1,0,0,0,0,0,0,0,0,0,0]
,[7,7,7,7,6,0,0,0,0,0,0,0,0,0,0]
,[1,1,1,2,1,0,0,0,0,0,0,0,0,0,0]
,[1,1,1,2,1,0,0,0,0,0,0,0,0,0,0]
,[7,7,7,7,6,0,0,0,0,0,0,0,0,0,0]
,[2,2,1,1,1,0,0,0,0,0,0,0,0,0,0]
,[16,15,6,0,0,0,0,0,0,0,0,0,0,0,0]
,[16,15,6,0,0,0,0,0,0,0,0,0,0,0,0]
,[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,[16,15,6,0,0,0,0,0,0,0,0,0,0,0,0]
,[2,2,1,1,1,0,0,0,0,0,0,0,0,0,0]
,[2,2,1,1,1,0,0,0,0,0,0,0,0,0,0]
,[7,7,7,7,6,0,0,0,0,0,0,0,0,0,0]
,[1,1,1,2,1,0,0,0,0,0,0,0,0,0,0]
,[1,1,1,2,1,0,0,0,0,0,0,0,0,0,0]
,[7,7,7,7,6,0,0,0,0,0,0,0,0,0,0]
,[2,2,1,1,1,0,0,0,0,0,0,0,0,0,0]
,[7,7,7,7,6,0,0,0,0,0,0,0,0,0,0]
,[7,7,7,7,6,0,0,0,0,0,0,0,0,0,0]
,[1,1,1,2,1,0,0,0,0,0,0,0,0,0,0]
,[7,15,15,0,0,0,0,0,0,0,0,0,0,0,0]]
letting colRules be [[4,4,4,4,4,4,4,1,0,0,0,0,0,0,0]
,[4,4,4,4,4,4,4,1,0,0,0,0,0,0,0]
,[1,2,1,1,1,2,1,1,1,2,1,1,1,2,1]
,[1,2,1,1,1,2,1,1,1,2,1,1,1,2,1]
,[1,2,1,1,1,2,1,1,1,2,1,1,1,2,1]
,[1,2,1,1,1,2,1,1,1,2,1,1,1,2,1]
,[1,4,4,4,4,2,1,4,4,0,0,0,0,0,0]
,[1,2,1,0,0,0,0,0,0,0,0,0,0,0,0]
,[1,2,1,0,0,0,0,0,0,0,0,0,0,0,0]
,[1,4,4,4,4,2,1,4,4,0,0,0,0,0,0]
,[1,2,1,1,1,2,1,1,1,2,1,1,1,2,1]
,[1,2,1,1,1,2,1,1,1,2,1,1,1,2,1]
,[1,2,1,1,1,2,1,1,1,2,1,1,1,2,1]
,[1,2,1,1,1,2,1,1,1,2,1,1,1,2,1]
,[4,4,1,2,4,4,4,4,1,0,0,0,0,0,0]
,[4,4,1,2,4,4,4,4,1,0,0,0,0,0,0]
,[1,2,1,0,0,0,0,0,0,0,0,0,0,0,0]
,[4,4,1,2,4,4,4,4,1,0,0,0,0,0,0]
,[1,2,1,1,1,2,1,1,1,2,1,1,1,2,1]
,[1,2,1,1,1,2,1,1,1,2,1,1,1,2,1]
,[1,2,1,1,1,2,1,1,1,2,1,1,1,2,1]
,[1,2,1,1,1,2,1,1,1,2,1,1,1,2,1]
,[1,2,1,1,1,2,1,1,1,2,1,1,1,2,1]
,[1,4,4,4,4,2,1,4,4,0,0,0,0,0,0]
,[1,2,1,0,0,0,0,0,0,0,0,0,0,0,0]
,[1,4,4,4,4,2,1,4,4,0,0,0,0,0,0]
,[1,4,4,4,4,2,1,4,4,0,0,0,0,0,0]
,[1,2,1,1,1,2,1,1,1,2,1,1,1,2,1]
,[1,2,1,1,1,2,1,1,1,2,1,1,1,2,1]
,[1,2,1,1,1,2,1,1,1,2,1,1,1,2,1]
,[1,2,1,1,1,2,1,1,1,2,1,1,1,2,1]
,[4,4,1,2,4,4,4,4,1,0,0,0,0,0,0]
,[1,2,1,0,0,0,0,0,0,0,0,0,0,0,0]
,[1,2,1,0,0,0,0,0,0,0,0,0,0,0,0]
,[4,4,1,2,4,4,4,4,1,0,0,0,0,0,0]
,[1,2,1,1,1,2,1,1,1,2,1,1,1,2,1]
,[1,2,1,1,1,2,1,1,1,2,1,1,1,2,1]
,[1,2,1,1,1,2,1,1,1,2,1,1,1,2,1]
,[1,2,1,1,1,2,1,1,1,2,1,1,1,2,1]
,[1,4,4,4,4,4,4,4,0,0,0,0,0,0,0]]

